# spring-socket

./: build.gradle  settings.gradle
src/main/java/com/suwan/infinityscroll/: InfinityScrollApplication.java
src/main/java/com/suwan/infinityscroll/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/suwan/infinityscroll/controller/: ChatRoomController.java  UserController.java  WebSocketConfig.java
src/main/java/com/suwan/infinityscroll/domain/: ChatMessage.java  ChatRoom.java  CustomUser.java  Permission.java  Role.java  User.java
src/main/java/com/suwan/infinityscroll/domain/dto/: CreateChatRoomRequest.java  CreateChatRoomResponse.java  UserRequestDTO.java
src/main/java/com/suwan/infinityscroll/exception/: UserDoNotMatchException.java
src/main/java/com/suwan/infinityscroll/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/suwan/infinityscroll/service/: ChatRoomService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: join.html  login.html
src/test/java/com/suwan/infinityscroll/: InfinityScrollApplicationTests.java
src/test/java/com/suwan/infinityscroll/repository/: UserRepositoryTest.java
src/test/java/com/suwan/infinityscroll/service/: UserServiceTest.java
