spring.application.name=infinity-scroll
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=suwan
spring.datasource.password=suwan
spring.datasource.url=jdbc:mariadb://localhost:3306/suwan?serverTimezone=Asia/Seoul&useSSL=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
springdoc.packages-to-scan=com.suwan.infinityscroll
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-ui
springdoc.swagger-ui.display-request-duration=false
springdoc.swagger-ui.operations-sorter=alpha